spring.application.name=exercise5

#spring.security.user.name=admin
#spring.security.user.password=password
spring.security.basic.enabled=false


Spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
Spring.datasource.username=${POSTGRES_USER}
Spring.datasource.password=${POSTGRES_PASSWORD}
Spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG
logging.level.com.example.exercise5=DEBUG

