spring.application.name=exercise5

#Spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#Spring.datasource.username=${POSTGRES_USER}
#Spring.datasource.password=${POSTGRES_PASSWORD}
#Spring.datasource.driver-class-name=org.postgresql.Driver

Spring.datasource.url=jdbc:postgresql://localhost:5433/montrack
Spring.datasource.username=admin
Spring.datasource.password=admin
Spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG
logging.level.com.example.exercise5=DEBUG

